SUPABASE_URL=https://tjbxkvuvqnkporfdqdui.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYnhrdnV2cW5rcG9yZmRxZHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjI1MDUsImV4cCI6MjA1NTYzODUwNX0.qbWPaNKoh0KFClKpIypQvE67LgtpdALon6lTsg81S5A
JWT_SECRET=eM2pz7jLpye0ukSVZXn4+nrGznxZPi9JBV1LyoPCWY7zcb1Us5NH82XlqDrEflRt6apitAcqGfpxkcz20fEQrQ==
VITE_BACKEND_URL=https://bytesphere-backend.onrender.com